<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartStock.Project.Views.DashBoardPage"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="black"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 4"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="#333333"/>
                <Setter Property="TextColor" Value="#333333"/>
            </Style>
            <Style x:Key="PageButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="15, 20, 15, 0"/>
                <Setter Property="BorderColor" Value="#333333"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="15*, 2, 85*" RowDefinitions="*" VerticalOptions="Fill">
        <VerticalStackLayout Grid.Column="0" VerticalOptions="Fill">
            <Label 
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,20"
                >Smart Stock</Label>

            <BoxView
                Color="black"  
                Margin="0,0,0,0"
                HeightRequest="2"
                HorizontalOptions="Fill"/>

            <Button Text="Dashboard"
                    Style="{StaticResource PageButton}"
                    x:Name="DashBoardbtn"
                    Clicked="DashBoardbtn_Clicked"/>
            <Button Text="Products"
                    Style="{StaticResource PageButton}"
                    x:Name="Productstbtn"
                    Clicked="Productstbtn_Clicked"/>
            <Button Text="Documents" Style="{StaticResource PageButton}"/>
            <Button Text="Log Out"
                    Style="{StaticResource PageButton}"
                    x:Name="LogOutbtn"
                    Clicked="LogOutbtn_Clicked"/>
        </VerticalStackLayout>

        <BoxView
            Grid.Column="1" Grid.RowSpan="2"
            Color="Black"  
            Margin="0,0,0,0"                   
            WidthRequest="2"  
            VerticalOptions="Fill"/>

        <VerticalStackLayout Grid.Column="2" VerticalOptions="Fill">
            <HorizontalStackLayout HorizontalOptions="End" HeightRequest="100" Spacing="20">

                <Button Text="Storage Alerts" VerticalOptions="Center"/>

                <VerticalStackLayout VerticalOptions="Center">
                    <Label FontSize="30" FontAttributes="Bold">John Doe</Label>
                    <Label>XYZ Company</Label>
                </VerticalStackLayout>

                <Image Source="profile.png"/>

            </HorizontalStackLayout>

            <FlexLayout JustifyContent="SpaceBetween" Padding="20, 0">
                <Label FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       >Dashboard</Label>

                <Border Stroke="Black"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 6">
                    <Entry Placeholder="Search"
                           HorizontalOptions="End"
                           WidthRequest="300"
                           HorizontalTextAlignment="Center"
                           />
                </Border>
            </FlexLayout>

            <Grid ColumnDefinitions="40*, 60*" RowDefinitions="60*, 40*"
                  RowSpacing="20" ColumnSpacing="20"
                  Padding="20"
                  MinimumHeightRequest="560">
                <Border Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill"  Padding="20">
                    <Label HorizontalOptions="Start" VerticalOptions="Start"
                           >Analytics</Label>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" Padding="20">
                    <Label HorizontalOptions="Start" VerticalOptions="Start">Stock Info</Label>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" Padding="20">
                    <Label HorizontalOptions="Start" VerticalOptions="Start">Newly Added</Label>
                </Border>
            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentPage>